# CityLocationApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citylocatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citylocatorapp/: CityLocatorApplication.kt
app/src/main/java/com/example/citylocatorapp/adapters/: FavListAdapter.kt  LocationListAdapter.kt
app/src/main/java/com/example/citylocatorapp/api/: CityLocationApi.kt
app/src/main/java/com/example/citylocatorapp/di/: NetworkModule.kt
app/src/main/java/com/example/citylocatorapp/models/: CityLocationItem.kt
app/src/main/java/com/example/citylocatorapp/repository/: CityLocationRepository.kt
app/src/main/java/com/example/citylocatorapp/ui/: MainActivity.kt
app/src/main/java/com/example/citylocatorapp/ui/fragments/: AddedCityListFragment.kt  HomeFragment.kt  LocationDetailFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/citylocatorapp/ui/viewmodel/: AddedCityViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/citylocatorapp/utility/: Constants.kt  NetworkUtils.kt
app/src/main/res/layout/: fragment_added_city_list.xml  fragment_home.xml  fragment_location_detail.xml  fragment_splash_screen.xml  item_city_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citylocatorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
