<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.AddedCityListFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_200">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tv_city_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="City Name..."
                android:textColorHint="#8A8A8A"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_back"
                app:layout_constraintTop_toBottomOf="@id/iv_back" />

            <EditText
                android:id="@+id/tv_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="State name"
                android:textColorHint="#8A8A8A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_city_name"
                app:layout_constraintTop_toBottomOf="@id/tv_city_name" />

            <EditText
                android:id="@+id/tv_lat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Latitude..."
                android:textColorHint="#8A8A8A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_state"
                app:layout_constraintTop_toBottomOf="@id/tv_state" />

            <EditText
                android:id="@+id/tv_lon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Longitude"
                android:textColorHint="#8A8A8A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_lat"
                app:layout_constraintTop_toBottomOf="@id/tv_lat" />

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Recent..."
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_lon"
                app:layout_constraintTop_toBottomOf="@id/tv_lon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_add_city"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_history"
                tools:itemCount="1"
                tools:listitem="@layout/item_city_location" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:outlineSpotShadowColor="@color/white"
            android:src="@drawable/baseline_location_searching_24"
            android:translationZ="3dp" />

    </FrameLayout>
</layout>